{
  "name": "drum-kit-ds",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomskeFhain/Drum-Kit-DS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DomskeFhain/Drum-Kit-DS/issues"
  },
  "homepage": "https://github.com/DomskeFhain/Drum-Kit-DS#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}
